<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link href="src/final-project.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>

        :root {
            --color: white;
            --font-family: "Caveat", cursive;
            --text-align: center;
        }

      .about {
        background-image: linear-gradient(180deg, #020024 0%, #090979 35%, #00d4ff 100%);
        
      }


        a {
            text-decoration: none;
            color: var(--color);
            }

        .email {
            color: #020024;
            }

            hr, .title-salutations, .name-title, .contact {
                text-align: var(--text-align);
                color: var(--color);

            }

        .title-salutations {
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        .name-title, .contact {
            font-size: 60px;
            line-height: 50px;
            font-weight: normal;
             }

        .name-title {
            color: #11B1E5;
            font-family: var(--font-family);
            }

            .contact {
                color:#020024
            }

        .artist-pic {
            display: block;
            text-align: var(--color);
            margin: 15px auto;
            border-radius: 50%;
            border: 1px;
            border-color: black;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            }

            hr {
                border: none;
                border-top: 3px double white;
                overflow: visible;
                height: 5px;
            }
            hr:after {
                content: 'ยง';
                padding: 0 4px;
                position: relative;
                top: -13px;
            }
        .artist-description {
                display: block;
                text-align: left;
                margin: 0 auto;
                font-size: 20px;
                font-weight: bold;
                color: var(--color);
                line-height: 22px;
            }

        .artist-contact {
                color: var(--color);
                font-size: 20px;
                font-weight: bold;
            }


            span.jobs {
                font-style: italic;
            }

        .grave-button:hover {
        transition: ease-in-out;
        animation: rotate-btn 0s linear 0;
        -webkit-animation: rotate-btn 0s linear 0;
}

@keyframes rotate-btn {
  0% {
    transform: rotate(0) scale(1.25);
  }
  100% {
    transform: rotate(0deg) scale(1.25);
  }
}

        @media (max-width: 600px) {
        .teacher-grave-pic, .worldTraveler-grave-pic, .artist-grave-pic, .author-grave-pic {
            max-width: 300px;
        }

         .grave-button:hover {
        transition: ease-in-out;
        animation: rotate-btn 0s linear 0;
        -webkit-animation: rotate-btn 0s linear 0;
}

@keyframes rotate-btn {
  0% {
    transform: rotate(0) scale(1.5);
  }
  100% {
    transform: rotate(0deg) scale(1.5);
    }
}
.title-salutations {
    font-size: 40px;
}
        }
    </style>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/885d1e43c9.js" crossorigin="anonymous"></script>
  </head>
  
  <body class="about">
 
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img class="sugar-skull" src="src/sugar-skull.png" /> Calaca's Best
          Friend
        </a>
        <button
          class="navbar-toggler me-1"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" title="Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html" title="About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="dotd.html" title="What is DOTD?">What is DOTD?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="merchandise.html" title="Merchandise">Merchandise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="classroom-material.html" title="Classroom Material">Classroom Material</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html#contact" title="Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<div class="container mt-5"> 
    <h1 class="title-salutations">About the Artist:</h1>
    <h2 target="Eileen Finn" class="name-title mt-5 mb-5">
        Eileen Finn
    </h2>
    <img class="artist-pic" src="https://i.etsystatic.com/iusa/83b1f8/42206242/iusa_400x400.42206242_kbg0.jpg?version=0" width="150">
    <br />
    <hr>
    <p class="artist-description">
        <strong> Eileen Finn </strong> has been an <span class ="jobs">ESL teacher</span> for <em>18</em> years in <em>6</em> different 
        countries. Moreover, she is a <span class="jobs">published 
        researcher</span> who has presented her work at multiple international conferences, 
        a <span class="jobs">professional painter</span> featured at several galleries, a <span class="jobs">filmmaker</span> and a 
        <span class="jobs">children's author</span> based in the Pacific Northwest. Eileen has decided to switch gears 
        and try her chances as a <span class="jobs">coder.</span> Follow her on her 
        journey as she learns the tricks of the trade and joins other women in trying to break the glass ceiling of the 
        tech industry.
        <br />
        </p>


    <div class="container d-flex justify-content-between d-xs-none" id="about-page-buttons-lg">
        <button class="grave-button">
        <a href="http://www.linkedin.com/in/eileen-f-0277bab7/" target="_blank"> 
        <img class="teacher-grave-pic w-100" src="src/teacher-grave2.png" />
        </a>
        </button>

        <button class="grave-button">
            <a href="http://www.calacasbestfriend.com" target="_blank"> 
               <img class="artist-grave-pic w-100" src="src/artist-grave2.png" />
            </a>
            </button>
            <button class="grave-button">
               <a href="http://www.instagram.com/calacasbestfriend/" target="_blank"> 
                <img class="worldTraveler-grave-pic w-100" src="src/worldTraveler-grave2.png" />
                </a>
            </a>
            </button>
                <button class="grave-button">
                <a href="https://www.goodreads.com/author/show/18226869.Eileen_Finn" target="_blank">
                <img class="author-grave-pic w-100" src="src/author-grave2.png" />
            </a>
            </button>
    </div>

    <h1 class="contact mb-4" id="contact">Contact</h1>

    <p class="artist-contact">If you'd like to get in contact with Ms. Finn to discuss custom artwork, leave a comment, or feedback, you can reach her at <a class="email" href="mailto:eileenfinn@rocketmail.com">eileenfinn@rocketmail.com</a>
        </p>
        <footer>
  <div class="d-flex justify-content-center mb-3">
  <a href="mailto:eileenfinn@rocketmail.com" class="email-link">eileenfinn@rocketmail.com</a>
  </div>
  <div class="social-links text-center d-flex justify-content-center mb-5">
    <a href="https://www.instagram.com/calacasbestfriend/"> <i class="fab fa-instagram"></i> </a>
    <a href="https://github.com/swimfinn/final-responsive-project.git"> <i class="fab fa-github"></i> </a>
    <a href="https://www.facebook.com/calacasbestfriendart"> <i class="fab fa-facebook"></i> </a>
    <a href="https://www.calacasbestfriend.com/"> <i class="fab fa-etsy"></i></a>
    </div>
</footer>
  </body>
</html>