<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calaca's Best Friend</title>
    <link href="src/final-project.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>

      @media (max-width: 600px) {
        .button-position, #buttons, .forFun, .header {
          display: none;
        }

        .navbar-brand, body, h2 {
          text-align: center;
        }

        a, .navbar-brand {
          font-size: 12px;
        }

        .sugar-skull2 {
          max-width: 25px;
        }

        body {
          background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
          background-size: cover;
          font-size: 12px;
        }

        h2 {
          font-size: 18px;
          font-style: bold;
          font-weight: 800;
        }

        #button-only, #para {
          padding: 15px;
        }

        #para {
          color: black;
          font-weight: bolder;
          background-color: white;
          border-radius: 15px;
          font-size: 12px;
        }

        #button-only {
          margin-bottom: 5px;
          border-radius: 15%;
        }

        #button-only:hover {
          transition: all 250ms ease-in-out;
          background-color: #DD0978;
        }

       .poker {
          border-radius: 15%;
          overflow: hidden;
        }

        .about-button {
          background-color: #f97c0e;

        }

        .dotd-button {
          background-color: #23e0ea;
        }

        .merch-button {
          background-color: #a0c40c;
        }

        .class-button {
          background-color: #ffd438;
        }

        .contact-button {
          background-color: #f72215;
        }
        
      button:hover img {
  transition: all 250ms ease-in-out;
  animation: rotate-btn 3s linear 3;
  -webkit-animation: rotate-btn 3s linear 3;
}

@keyframes rotate-btn {
  0% {
    transform: rotate(0) scale(1.01);
  }
  100% {
    transform: rotate(0deg) scale(1.01);
  }
}
      }


      @media (max-width: 1024px) {
        .button-position:hover {
          transform: scale(2);
        }
        #buttons {
          margin-top: 420px;
        }

        .buttons {
          width: 130px;
        }
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="home">
    <div class="cursor"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img class="sugar-skull" src="src/sugar-skull.png" /> Calaca's Best
          Friend
        </a>
        <button
          class="navbar-toggler me-1"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="dotd.html">What is DOTD?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="merchandise.html">Merchandise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="classroom-material.html">Classroom Material</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="about.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<h1 class="header d-xs-none">
Hola  
</h1>

    <div id="buttons" class="d-flex justify-content-evenly d-xs-none p-5">
      <div class="container">
        <button class="button-position" type="button">
          <a href="about.html">
          <img
            class="button-1 img-fluid"
            alt="About"
            src="src/button-1.png"
            width="200"
          />
        </a>
        </button>
      </div>
      <div class="container">
        <button class="button-position" type="button">
          <a href="dotd.html">
          <img
            class="button-2 img-fluid"
            alt="What is DOTD?"
            src="src/button-2.png"
            width="200"
          />
          </a>
        </button>
      </div>
      <div class="container">
        <button class="button-position" type="button">
          <img
            class="button-3 img-fluid"
            alt="Merchandise"
            src="src/button-3.png"
            width="200"
          />
        </button>
      </div>
      <div class="container">
        <button class="button-position" type="button">
          <img
            class="button-4 img-fluid"
            alt="Classroom Material"
            src="src/button-4.png"
            width="200"
          />
        </button>
      </div>
      <div class="container">
        <button class="button-position" type="button">
          <a href="about.html#contact>">
          <img
            class="button-5 w-200 img-fluid"
            alt="Contact"
            src="src/button-5.png"
          />
          </a>
        </button>
      </div>
    </div>

    <div class="container d-flex justify-content-evenly">
    <button class="forFun shadow b-5">For Fun</button>
  </div>


<div class="small-screen d-flex flex-wrap d-lg-none d-md-none d-sm-none me-2">
  <h2 class="title mb-5 d-lg-none d-md-none d-sm-none ms-2">Welcome to Calaca's Best Friend!  <img class="sugar-skull2" src="src/sugar-skull.png" /></h2>
<div class="container d-lg-none d-md-none d-sm-none ms-4 me-4" id="sm-buttons">
  <div class="row d-flex flex-wrap mb-4">
    <div class="col-sm-6">
      <button class="about-button" id="button-only"><a href="about.html">
       <img class="poker img-fluid" src="src/poker.jpg" alt="About" />
       </a>
      </button>
      <div class="col-sm-6" id="para">
        <h2 class="about-para">About</h2>
        <p class="about-para">Learn about the artist behind these colorful paintings, how she got into it, and why she chooses to mainly paint Day of the Dead style art. </p>
      </div>
    </div>
  </div>

<div class="container d-lg-none d-md-none d-sm-none mb-4 me-3" id="sm-buttons">
  <div class="row d-flex flex-wrap">
    <div class="col-sm-6">
      <button class="dotd-button" id="button-only">
        <a href="dotd.html">
        <img class="poker img-fluid" src="src/dotd.jpg" alt="What is DOTD?" />
        </a>
      </button>
      </div>
      <div class="col-sm-6" id="para">
        <h2 class="dotd-para>">What is DOTD?</h2>
        <p class="dotd-para">Find out about what Day of the the dead, one of Mexico's most popular holidays, and how and why people celebrate it. 
        </p>
      </div>
    </div>
  </div>

  <div class="container d-lg-none d-md-none d-sm-none me-5" id="sm-buttons">
   <div class="row d-flex flex-wrap mb-5">
    <div class="col-sm-6">
      <button class="merch-button" id="button-only">
       <img class="poker img-fluid" src="src/merch.jpg" alt="What is DOTD?" />
      </button>
      </div>
      <div class="col-sm-6" id="para">
        <h2>Merchandise</h2>
        <p class="merch-para">Want to know how to purchase some art or the book? Click on this link, and it'll take you to Calaca's Best Friend's store.   
       </p>
     </div>
    </div>
  </div>

 <div class="container d-lg-none d-md-none d-sm-none me-5" id="sm-buttons">
   <div class="row d-flex flex-wrap mb-5">
    <div class="col-sm-6">  
    <button class="class-button" id="button-only">
      <img class="poker img-fluid" src="src/classroom.jpg" alt="Classroom Materials" />
    </button>
    </div>
     <div class="col-sm-6" id="para">
       <h2>Classroom Materials</h2>
    <p class="class-para d-lg-none d-md-none">Are you a teacher? Feel free to use these free photocopiable classroom materials to teach your students about Day of the Dead.
    </p>
    </div>
    </div>
  </div>

  <div class="container d-lg-none d-md-none d-sm-none me-5" id="sm-buttons">
   <div class="row d-flex flex-wrap mb-4">
    <div class="col-sm-6">  
    <button class="contact-button" id="button-only">
      <a href="about.html#contact">
      <img class="poker img-fluid" src="src/contact.jpg" alt="Contact" />
      </a>
    </button>
    </div>
     <div class="col-sm-6" id="para">
       <h2>Contact</h2>
    <p class="contact-para d-lg-none d-md-none">If you'd like to get in touch with the artist because you have feedback, compliments, or would like a customer order, this link will take you to her contact info. 
    </p>
    </div>
     </div>
    </div>
  </div>
  <script>

function nameChange() {
    let name = prompt("What's your name?");
    name = name.trim();
    let h1 = document.querySelector("h1");
    h1.innerHTML = "¡Hola, " + name + "!";
    document.body.style.backgroundImage= "url('src/background2.jpg')";
    let changeColor = document.querySelector(".header")
    changeColor.style.color = "white";
}

            let changeBg = document.querySelector(".forFun");
            changeBg.addEventListener("click", nameChange);
            console.log(name.toLowerCase())


  </script> 
  </body>
</html>

